KMD/Views/MainWindow.xaml

<Window
    x:Class="KMD.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KMD.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    Title="Kami Manga Downloader"
    Width="1000"
    Height="520"
    MinWidth="1000"
    MinHeight="520"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Light"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="2"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Margin="5,5,5,5" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            x:Name="TitleBar"
            Background="Transparent"
            MouseDown="TitleBar_MouseDown">
            <Button
                Width="30"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Button
                Width="30"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="MaximizeButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button
                Width="30"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="MinimizeButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <TextBlock HorizontalAlignment="Left" Text="Kami Manga Downloader" />
        </DockPanel>

        <rx:RoutedViewHost
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Router="{Binding Router}" />
    </Grid>
</Window>
