KMD/Views/MangaDownloadView.xaml

<UserControl
    x:Class="KMD.Views.MangaDownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="UrlTextBox"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Link do mangá" />
                <Button
                    x:Name="OpenUrlButton"
                    Grid.Column="1"
                    Height="30"
                    Content="Abrir" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SelectMangaPrevious"
                    Grid.Column="0"
                    Width="27"
                    Height="27"
                    CommandParameter="true"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowLeft" />
                </Button>
                <TextBlock
                    x:Name="MangaTitleTextBlock"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                    TextAlignment="Center" />
                <Button
                    x:Name="SelectMangaForward"
                    Grid.Column="2"
                    Width="27"
                    Height="27"
                    CommandParameter="false"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowRight" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    BorderBrush="#FF9F9F9F"
                    BorderThickness="1">
                    <Image
                        Name="MangaCoverImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="SearchChapterTextBox"
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        materialDesign:HintAssist.Hint="Procurar capítulo"
                        FontSize="14" />
                    <Border
                        Grid.Row="1"
                        BorderBrush="#9f9f9f"
                        BorderThickness="1">
                        <ListView x:Name="MangaChaptersListView" Style="{DynamicResource CustomListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding DisplayName}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="DownloadSelectedMenuItem" Header="Baixar selecionados" />
                                    <MenuItem x:Name="DownloadAllMenuItem" Header="Baixar todos" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <UniformGrid Columns="1">
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </UniformGrid>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SettingsButton"
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Settings" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Configurações" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CancelButton"
                    Grid.Column="2"
                    Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Cancel" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Cancelar" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="DownloadButton"
                    Grid.Column="3"
                    Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Downloads" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Download" />
                    </StackPanel>
                </Button>
            </Grid>
            <Border
                Grid.Row="1"
                BorderBrush="#9f9f9f"
                BorderThickness="1">
                <ListView
                    x:Name="ChaptersToDownloadListView"
                    HorizontalContentAlignment="Stretch"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="180"
                                DisplayMemberBinding="{Binding Manga.Name}"
                                Header="Mangá" />
                            <GridViewColumn
                                Width="85"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Capítulo" />
                            <GridViewColumn
                                Width="110"
                                DisplayMemberBinding="{Binding Status}"
                                Header="Status" />
                            <GridViewColumn Width="100" Header="Progresso">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar
                                            Height="15"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent"
                                            Foreground="#ccc"
                                            Maximum="1"
                                            Value="{Binding Progress}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!--<Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem x:Name="OpenFolderMenuItem" Header="Abrir pasta" />
                                        <MenuItem x:Name="RemoveMenuItem" Header="Remover" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="StatusTextBlock"
                Grid.Column="0"
                Foreground="#FFF8F8F8" />
            <TextBlock
                Grid.Column="1"
                Foreground="#FF999999"
                Text="portalkami.com"
                TextAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
